<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geethanjali Institute Project</title>
    <style>
        .header {
            background-color: white;
         color: rgb(153, 0, 255);
    padding: 10px;
    text-align: left;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}
.logo {
    height: 200px;
}
.header-text  {
    color: rgb(55, 0, 255);
    max-width: 800px;
}
body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:white;
      color: black;
    }

    .header {
      background: white;
      color: red;
      text-align: center;
      padding: 10px;
    }

    .header img {
      height: 100px;
    }

    .sub-header {
      color: black;
      font-size: 14px;
    }

    .navbar {
      background-color: #001f66;
      overflow: hidden;
      text-align: center;
    }

    .navbar a {
      color: white;
      display: inline-block;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: rgb(255, 0, 179);
      color: black;
    }
    .main-section {
      background: url('gist1.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 85vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
        <img src="gist.jpg"  alt="logo" class="logo" style="height: 200px;">
        <div>
        <h1>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
        <div class="header-text">
            A unit of USHODAYA EDUCATIONAL SOCIETY<br>
            Approved by AICTE, New Delhi & Permanently Affiliated to JNTUA, Ananthapuram<br>
            NAAC 'A' Grade Accredited Institution,An ISO 9001:2015 certified Institution<br>
            Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>
            3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137
        
        </div>
        </div>
        </div>
    </div>

    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="abstract.html">ABSTRACT</a>
        <a href="introduction.html">INTRODUCTION</a>
         <a href="questionnaire.html">QUESTIONNAIRE</a>
        <a href="surveydata.html">SURVEY DATA</a>
        <a href="conclusion.html">CONCLUSION</a>
        <a href="activitylog.html">ACTIVITY LOG</a>
        <a href="surveypic.html">SURVEY PICTURES</a>
        <a href="members.html">MEMBERS</a>
    </div>
    <div class="section">
      <h2 class="section-title" style="color: blueviolet;">CONCLUSION</h2>
      <p style="font-size: larger;">
        The analysis of gender ratio in ZP HIGH SCHOOL,DARGAMITTA PODALAKUR ROAD,based on the survey data out of 60 students there are 29 boys and 31 girls, indicates a nearly balanced distribution of students. While the ratio suggests a slight predominance of girls, the difference is minimal, reflecting an encouraging trend toward gender parity in enrollment. This balance highlights the progress in promoting equal educational opportunities.Continuous efforts should be made to ensure sustained gender inclusivity and address any underlying factors influencing enrollment disparities

      </p>
      <h3 class="section-title" style="color:blueviolet; font-size:x-large ;">INFERENCE </h3>
      <p style="font-size: larger;">
         Survey we done on total number of students       :  60<br><br>

          No of  boys                                :   29<br><br>

         No of  girls                                 :   31<br><br>


      </p>
      <h4 class="section-title" style="color: blueviolet; font-size: x-large;">GRAPH</h4>
      <img src="hi.jpeg" style="height: 350px;">